# KidGuard

./: .gitignore  AGENTS.md  HUONG_DAN_DEMO_KIDGUARD.txt  README.md
backend/: KidGuard.Backend.sln
backend/KidGuard.Api/: KidGuard.Api.csproj  KidGuard.Api.http  Program.cs  appsettings.json
backend/KidGuard.Api/Common/: ApiResponse.cs
backend/KidGuard.Api/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
backend/KidGuard.Api/Endpoints/: AuthEndpoints.cs  DeviceEndpoints.cs  PairCodeEndpoints.cs  PairingEndpoints.cs
backend/KidGuard.Api/Entities/: Device.cs  DeviceLog.cs  Heartbeat.cs  Mode.cs  PairCode.cs  PairingRequest.cs  User.cs
backend/KidGuard.Api/Options/: JwtSettings.cs  (+1 more)
docs/: AGENT_DESIGN.md  AGENT_RUNBOOK.md  API_SPEC.md  ARCHITECTURE.md  BACKEND_MOBILE_DESIGN.md  BACKEND_PR_CHECKLIST.md  CODING_STANDARDS.md  DATABASE.md  DECISIONS.md  DEMO_FLOW.md  GETTING_STARTED.md  GIT_WORKFLOW.md  IDEAS.md  INTEGRATION_TESTING.md  PROGRESS.md  PROJECT_RULES.md  ROADMAP.md  SECURITY.md  TASKS.md  TEAM.md  VERSION_1_0_1_PLAN.md
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
windows-agent/: KidGuard.WindowsAgent.sln
windows-agent/scripts/: Install-KidGuardAgentService.ps1  Publish-KidGuardAgent.ps1  Start-KidGuardAgentService.ps1  Stop-KidGuardAgentService.ps1  Uninstall-KidGuardAgentService.ps1
windows-agent/src/KidGuard.Agent/: KidGuard.Agent.csproj  Program.cs  appsettings.json
windows-agent/src/KidGuard.Agent/Configuration/: AgentOptions.cs  AgentOptionsValidator.cs
windows-agent/src/KidGuard.Agent/Infrastructure/: ApiResponse.cs  BackendApiClient.cs  BackendApiModels.cs
windows-agent/src/KidGuard.Agent/Models/: ActivityLogEntry.cs  AgentCache.cs  AgentMode.cs  DeviceCredentials.cs
windows-agent/src/KidGuard.Agent/Properties/: launchSettings.json
windows-agent/src/KidGuard.Agent/Services/: AgentCommandRunner.cs  AgentWorker.cs  DeviceCredentialStore.cs  LocalCacheService.cs  PairingService.cs  ProcessMonitorService.cs  ProcessRuleProvider.cs
windows-agent/src/KidGuard.Agent/Windows/: ProcessBlockerService.cs
(+82 files in other folders)
